<?xml version="1.0" encoding="utf-8" ?>

<job maxFilesPerProcess="100" simulateSubmission="false" fileListSyntax="paths">

  <stdout URL="file:/star/data01/pwg/cflores/SpectraBackground/&eventConfig;/&energyName;/logs/MultiplicityDist_$JOBID.out" />
  <stderr URL="file:/star/data01/pwg/cflores/SpectraBackground/&eventConfig;/&energyName;/logs/MultiplicityDist_$JOBID.err" />
  
  <Generator><Location>
    /star/data01/pwg/cflores/SpectraBackground/sched/
  </Location></Generator>
  
  <input URL="filelist:/star/u/cflores/minimcreader/filelists/&energyName;_&eventConfig;_BackgroundSim_MiniMC.list" />
   
  <SandBox installer="ZIP">
    <Package name="sched">
      <File>file:/star/u/cflores/minimcreader/inc/</File>
      <File>file:/star/u/cflores/minimcreader/makefile</File>
      <File>file:/star/u/cflores/minimcreader/macros/</File>
      <File>file:/star/u/cflores/minimcreader/src/</File>
      <File>file:/star/u/cflores/minimcreader/centdatabases/</File>
    </Package>
  </SandBox>

  <command>
    make
    
    cd macros
    
    set outputFile = $SCRATCH/MultiplicityDistribution_&energyName;_&eventConfig;_$JOBID.root

    root4star -l -q -b RunConstructMultiplicityDistributions.C\(\"$FILELIST\",\"$outputFile\",&energy;\)
    
  </command>

  <output fromScratch="*.root" toURL="file:/star/data01/pwg/cflores/SpectraBackground/&eventConfig;/&energyName;/data/" />

</job>
