<?xml version="1.0" encoding="utf-8" ?>

<job maxFilesPerProcess="100" simulateSubmission="false" fileListSyntax="paths">

  <stdout URL="file:/global/homes/c/cflores/Embedding/&energyName;/logs/ProcessEmbedding_&pidName;_$JOBID.out" />
  <stderr URL="file:/global/homes/c/cflores/Embedding/&energyName;/logs/ProcessEmbedding_&pidName;_$JOBID.err" />
  
  <Generator><Location>
    /global/homes/c/cflores/Embedding/sched/
  </Location></Generator>
  
  <input URL="filelist:/global/homes/c/cflores/minimcreader/filelists/&energyName;_&pidName;_&eventConfig;_MiniMC.list" />
   
  <SandBox installer="ZIP">
    <Package name="sched">
      <File>file:/global/homes/c/cflores/minimcreader/inc/</File>
      <File>file:/global/homes/c/cflores/minimcreader/makefile</File>
      <File>file:/global/homes/c/cflores/minimcreader/macros/</File>
      <File>file:/global/homes/c/cflores/minimcreader/src/</File>
      <File>file:/global/homes/c/cflores/minimcreader/centdatabases/</File>
    </Package>
  </SandBox>

  <command>
    make
    
    cd macros
    
    set outputFile = $SCRATCH/ProcessEmbedding_&pidName;_&eventConfig;_$JOBID.root
    set centdatabase = $SCRATCH/centdatabases/&energyName;_&eventConfig;_CentralityDatabase.root

    root4star -l -q -b RunProcessEmbedding.C\(\"$FILELIST\",\"$outputFile\",\"$centdatabase\",&energy;,&pidIndex;,&charge;\)
    
  </command>

  <output fromScratch="*.root" toURL="file:/global/homes/c/cflores/Embedding/&energyName;/data/" />

</job>
